<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <div id="card">
     <img id="imag" src="" alt="">
      <div id="content">
        <h2 id="heading">
            <!-- Azhar Hussain -->
        </h2>
        <p id="ptag">
            Web Developer
        </p>
        <p id="ptag2">
           <!-- Azhar is a passionate web developer with over 5 years of experience in
          creating dynamic and user-friendly websites. He is proficient in
          HTML, CSS, JavaScript, and various modern web frameworks. Azhar loves
          to solve problems and continuously improve his skills. -->
        </p>
        <p id="ptag3"></p>
        <p id="ptag4"></p>
        <p id="ptag5"></p>
        <p id="ptag6"></p>
        <p id="ptag7"></p>
        <p id="ptag8"></p>
      </div>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
