body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family:'Times New Roman', Times, serif;
    background-color: black;
}

#card{
    width: 500px;
    height: 460px;
    background-color:black;
    box-shadow: 0 0  5px black;
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
    box-shadow:  0px 0px 80px purple ;
}

#imag {
    width: 100px;
    height: 100px;
    overflow: hidden;
    border-radius: 50px;
    position:absolute;
    top: 30px;
    left: 46%;
    z-index: 11;
    box-shadow:  0px 0px 15px purple;
}
#imag img {
    width: 100%;
    height: auto;
    /* display: block; */
}

#content {
    padding: 60px;
}

#content h2 {
    margin: 10px 0;
    color:wheat;
    text-shadow: 0px 0px 3px white;
}

#content p {
    color:white;
    /* text-shadow: 1px 1px 0px purple; */

}