<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Write a JavaScript Program to Convert Kilometers to Miles
        ( 1 kilometer is equal to 0.621371 miles.)
        </h1>
        <script>
            let getmile = ((x)=>{
                     console.log(x*0.621371);
            })
            getmile(10)
        </script>
</body>
</html>