<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Create multiple object p1,p2,p3,p4 of person using  class.</h1>

    <script>
        class Person {
            constructor(name,age,gender){
                this.name = name;
                this.age = age;
                this.gender = gender

            }
        }
        let p1 = new Person ("John Wick",60,"Male")
        let p2 = new Person ("Peter Parker",28,"Male")
        let p3 = new Person ("July",50,"Female")

        console.log(p1);
        console.log(p2);
        console.log(p3);
        
    </script>
</body>
</html>