<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>write a javascript program  to Check if a Key Exists in an Object</h1>

    <script>
        let person = {
            name : "John",
            age : 30,
            gender : "Male"
        }
           console.log("name" in person);
           console.log("age" in person);
           console.log("id" in person);

                  
        
    </script>
</body>
</html>