<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>write a javascript program to multiply n numbers(use rest operator)</h1>

    <script>
        let multi = (...best)=>{
            for (let ele of best){
                  let result = ele*2
                  console.log(result);  
                                  
            }
            
        }
        multi(1,2,3,4,5,6,7,8,9,10)
        
    </script>
</body>
</html>