<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>
      Write a JavaScript function that accepts two arguments, a string and a
      letter and the function will count the number of occurrences of the
      specified letter within the string.
    </h1>
    <h2>Sample arguments : 'w3resource.com', 'o'
        Expected output : 2
        </h2>

    <script>
        let getstrngnum = (x,y)=>{
               let result = `${x.length} ${y.length}`
               console.log(result);
               
        }
        getstrngnum("azhar Hussain","a")
        getstrngnum("Md Azeem","a")

    </script>
  </body>
</html>
