<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>destructure the following object
        const person = {
        name: 'Sara',
        age: 25,
        gender: 'female'    
        }
        </h1>
        <script>
            const person = {
        name: 'Sara',
        age: 25,
        gender: 'female'    
        }

         let {name,age,gender} = person
         console.log(name);
         console.log(age);
         console.log(gender);
         
        </script>
</body>
</html>